<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>Timestampr</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    div {
        margin: 20px;
    }

    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: blue;
        text-align: center;
    }

    p {
        font-size: 1.1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .exampleUsage {
        background: bisque;
        padding: 10px;
    }

    .exampleOutput {
        background: darkgray;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="description">
            <h1>Timestamp microservice API</h1>
            <p>A simple api which parses unix timestamps and natural language dates</p>
        </div>
        <div class="exampleUsage">

            <p>Example usage</p>
            <p>With date:

                <span> https://time-stampr.herokuapp.com/api/January%201%202018
                    <a href='https://time-stampr.herokuapp.com/api/January%201%202018' target="_blank">Go!</a>
                </span>
            </p>

            <p>Example usage with unix time stamp:
                <span>https://time-stampr.herokuapp.com/api/1514764800
                    <a href='https://time-stampr.herokuapp.com/api/1514764800' target="_blank">Go!</a>
                </span>

            </p>


        </div>
        <div class="exampleOutput">
            <p>Example output</p>
            <p>
                { unix: 1514764800, natural: "January 1, 2018" }
            </p>



        </div>
</body>

</html>